DB_URL=mongodb+srv://spotdraft:123@spotdraft.ksq9av2.mongodb.net/?retryWrites=true&w=majority
PORT=5000
EMAIL=mailtoreferralguru@gmail.com
PASSWORD=venpopjknzxzamtp
TEMP=kkivrnwuqjbwhvrn
SECRET_KEY=myPasswrdis100%perfect